Windows/SettingsWindow.xaml

<Window x:Class="FrostyFix.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="FrostyFix: Info"
        Height="360" Width="320"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource CustomWindowStyle}">

    <Window.Resources>
        <Style x:Key="ButtonTransparent" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.65"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.45"/>
                </Trigger>
            </Style.Triggers>
        </Style>
       
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Tabs" Margin="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Info">
                <Grid Background="#FF141414">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" Width="265" Height="62" Margin="0 15 0 0">
                        <Image VerticalAlignment="Top" Height="60" Width="250" Canvas.Left="0" Source="{StaticResource FrostyFixLogo}"/>
                        <TextBlock x:Name="VersionText" TextWrapping="NoWrap" TextAlignment="Left" FontFamily="/Fonts/GillSansNova-Bold.ttf #Gill Sans Nova" Text="v5.x.x" FontSize="11" Padding="0,0.5" Height="14" Width="32" Canvas.Left="233" Canvas.Top="30"/>
                    </Canvas>
                    <Grid Grid.Row="1">
                        <Border Margin="15 0" Padding="12 8 12 12" BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}" RenderOptions.EdgeMode="Aliased">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="Dyvinia" FontSize="15" FontFamily="/Fonts/GillSansNova-Bold.ttf #Gill Sans Nova" Style="{StaticResource ButtonTransparent}" Click="CreditButton_Click"/>
                                    <TextBlock Text=" - Creator" FontSize="15" TextAlignment="Center" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="BattleDash" FontSize="15" FontFamily="/Fonts/GillSansNova-Bold.ttf #Gill Sans Nova" Style="{StaticResource ButtonTransparent}" Click="CreditButton_Click"/>
                                    <TextBlock Text=" - Environment Variables" FontSize="15" TextAlignment="Center" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Content="VictorPL" FontSize="15" FontFamily="/Fonts/GillSansNova-Bold.ttf #Gill Sans Nova" Style="{StaticResource ButtonTransparent}" Click="CreditButton_Click"/>
                                    <TextBlock Text=" - Original Concept" FontSize="15" TextAlignment="Center" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" VerticalAlignment="Center">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Height="21" TextAlignment="Center"  FontSize="13" FontFamily="/Fonts/GillSansNova-SemiBold.ttf #Gill Sans Nova">
                                GitHub: 
                                <Hyperlink NavigateUri="https://github.com/Dyvinia/FrostyFix" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova">
                                https://github.com/Dyvinia/FrostyFix
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Height="21" TextAlignment="Center" FontSize="13" FontFamily="/Fonts/GillSansNova-SemiBold.ttf #Gill Sans Nova">
                                FAQ: 
                                <Hyperlink NavigateUri="https://github.com/Dyvinia/FrostyFix#faq" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova">
                                https://github.com/Dyvinia/FrostyFix#FAQ
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Height="21" TextAlignment="Center" FontSize="13" FontFamily="/Fonts/GillSansNova-SemiBold.ttf #Gill Sans Nova">
                                Frosty Toolsuite:
                                <Hyperlink NavigateUri="https://frostytoolsuite.com/" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova">
                                https://frostytoolsuite.com/
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Height="21" TextAlignment="Center" FontSize="13" FontFamily="/Fonts/GillSansNova-SemiBold.ttf #Gill Sans Nova">
                                BattlefrontModding: 
                                <Hyperlink NavigateUri="https://discord.gg/advqsyv" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova">
                                https://discord.gg/advqsyv
                                </Hyperlink>
                            </TextBlock>

                            <TextBlock TextWrapping="Wrap" Height="21" TextAlignment="Center" FontSize="13" FontFamily="/Fonts/GillSansNova-SemiBold.ttf #Gill Sans Nova">
                                Donate: 
                                <Hyperlink NavigateUri="https://dyy.vin/donate" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova">
                                https://dyy.vin/Donate
                                </Hyperlink>
                            </TextBlock>
                            <Separator Opacity="0" Height="0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Settings">
                <Grid Background="#FF141414">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0">
                        <Grid ToolTip="Launches game using selected Frosty Installation&#x0a;Make sure proper game is selected within Frosty">
                            <CheckBox x:Name="LaunchGameOption" IsChecked="{Binding Path=(local:Config.LaunchGame), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Launch Game w/ Frosty" HorizontalAlignment="Left" Foreground="#FFF1F1F1" VerticalAlignment="Top" />
                        </Grid>
                        <Separator Opacity="0" Height="2"/>
                        <TextBlock Text="Frosty Installation:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-1,0,1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="FrostyPath" Text="{Binding Path=(local:Config.FrostyPath), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="20" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" ToolTip="{Binding Path=(local:Config.FrostyPath), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="2" x:Name="FrostySelect" Content="Select..." Height="20" HorizontalAlignment="Right" Width="58" Click="FrostySelect_Click" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="2"/>

                    <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,0">
                        <TextBlock Text="Custom Game:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4,0,1"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" x:Name="CustomGamePath" Text="{Binding Path=(local:Config.CustomGamePath), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Height="20" VerticalAlignment="Top" TextWrapping="NoWrap" VerticalScrollBarVisibility="Disabled" ToolTip="{Binding Path=(local:Config.CustomGamePath), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Grid.Column="2" x:Name="CustomGameSelect" Content="Select..." Height="20" HorizontalAlignment="Right" Width="58" Click="CustomGameSelect_Click" VerticalAlignment="Top"/>
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="4"/>

                    <!--<StackPanel Grid.Row="5" Orientation="Vertical" Margin="10,0">
                        <Grid ToolTip="Checks Game's info in the background">
                            <CheckBox x:Name="BackgroundOption" IsChecked="{Binding Path=(local:Config.BackgroundThread), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Background Thread" HorizontalAlignment="Left" Foreground="#FFF1F1F1" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="6"/>-->

                    <StackPanel Grid.Row="5" Orientation="Vertical" Margin="10,0">
                        <Grid ToolTip="Check version on startup">
                            <CheckBox x:Name="UpdateCheckerOption" IsChecked="{Binding Path=(local:Config.UpdateChecker), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Update Checker" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>

                    <Separator Grid.Row="6"/>

                    <Button Grid.Row="9" x:Name="ResetButton" Content="Reset Settings" Height="25" Margin="10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
