AboutWindow.xaml

<Window x:Class="FrostyFix2.AboutWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix2"
        mc:Ignorable="d"
        Title="FrostyFix 2: About" Height="500" Width="400" Background="#FF323232" WindowStartupLocation="CenterScreen" Icon="Img/FrostyFix.ico" MinHeight="500" MinWidth="400" BorderThickness="20">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#FF0A0A0A">
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="45" Content="&#xE106;"  Name="CloseButton_About" Focusable="False"  FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE81123"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9E0C16"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="31,6,0,0" TextWrapping="Wrap" Text="FrostyFix 2: About" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="2,2,0,0" VerticalAlignment="Top" Width="26" Source="Img/FrostyFixNBSm.png"/>
        </Grid>
        <Canvas Margin="46,28,54,363" HorizontalAlignment="Center" Width="260" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="FrostyFix" VerticalAlignment="Top" Foreground="White" FontSize="42" FontWeight="Bold" FontFamily="Arial" Canvas.Left="66" Canvas.Top="12" Width="191"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Source="Img/FrostyFixNBSm.png" Canvas.Top="4" Canvas.Left="-1"/>
        </Canvas>
        <TextBlock Name="txt_Version"  Margin="150,82,150,0" TextWrapping="Wrap" Text="version" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="14" TextAlignment="Center"/>
        <TextBlock Margin="97,113,96,0" TextWrapping="Wrap" Text="Created by Dulana57" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="18" Height="24" TextAlignment="Center"/>
        <TextBlock Margin="40,142,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="42" TextAlignment="Center" FontSize="13">
            Originally based off the batch file by<LineBreak/>BattleDash, Dulana57, and VictorPLopes
        </TextBlock>
        <Grid Height="155" Margin="10,0,10,117" VerticalAlignment="Bottom" Background="#FF141414">
            <TextBlock Margin="10,6" TextWrapping="Wrap" Foreground="#FFF1F1F1" TextAlignment="Left" FontSize="13"><Run Text="It is recommended to launch the game with Frosty."/><LineBreak/><Run/><LineBreak/><Run Text="You must disable this whenever you play any other Frostbite game or if you encounter issues with other games."/></TextBlock>
        </Grid>
        <TextBlock Margin="40,357,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="20" TextAlignment="Center" FontSize="13">
            GitHub: 
            <Hyperlink 
            NavigateUri="https://github.com/Dulana57/FrostyFix"
            RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
            https://github.com/Dulana57/FrostyFix
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,377,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="20" TextAlignment="Center" FontSize="13">
            FAQ: 
            <Hyperlink 
            NavigateUri="https://github.com/Dulana57/FrostyFix#faq"
            RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
            https://github.com/Dulana57/FrostyFix#FAQ
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="40,398,40,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="20" TextAlignment="Center" FontSize="13">
            Support: 
            <Hyperlink 
            NavigateUri="https://Dulana57.com/Discord"
            RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
            https://Dulana57.com/Discord
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="10,418,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" Height="20" TextAlignment="Center" FontSize="13">
            BattlefrontModding: 
            <Hyperlink 
            NavigateUri="https://discord.gg/advqsyv"
            RequestNavigate="Hyperlink_RequestNavigate" Foreground="White">
            https://discord.gg/advqsyv
            </Hyperlink>
        </TextBlock>
        <Button Content="Refresh Status on Main Window" HorizontalAlignment="Center" Margin="75,310,75,0" VerticalAlignment="Top" Width="210" Height="25" Click="ButtonEnvVar" BorderBrush="#FFB90000" FontSize="14">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF323232"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C6C6C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF5A5A5A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>