AfterPatchWindow.xaml

<Window x:Class="FrostyFix2.AfterPatchWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix2"
        mc:Ignorable="d"
        Title="FrostyFix 2: After Patch Options" Height="500" Width="400" Background="#FF323232" WindowStartupLocation="CenterScreen" Icon="Img/FrostyFix.ico" MinHeight="500" MinWidth="400" BorderThickness="20">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Window.Effect>
        <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="2"/>
    </Window.Effect>
    <Grid>
        <Grid VerticalAlignment="Top" Background="#FF0A0A0A">
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="45" Content="&#xE106;"  Name="CloseButton_AfterPatch" Focusable="False"  FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE81123"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Image HorizontalAlignment="Left" Height="20" Margin="5,5,0,0" VerticalAlignment="Top" Width="20" Source="Img/FrostyFix.ico"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,7,0,0" TextWrapping="Wrap" Text="FrostyFix 2: After Patch Options" VerticalAlignment="Top" Foreground="#FFF1F1F1"/>
        </Grid>
        <Canvas Margin="46,28,54,363" HorizontalAlignment="Center" Width="260" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="FrostyFix" VerticalAlignment="Top" Foreground="White" FontSize="42" FontWeight="Bold" FontFamily="Arial" Canvas.Left="66" Canvas.Top="12" Width="191"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Source="Img/FrostyFixNBSm.png" Canvas.Top="4" Canvas.Left="-1"/>
        </Canvas>
        <TextBlock Margin="69,91,69,0" TextWrapping="Wrap" Text="After Patch Options" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="22" Height="33" TextAlignment="Center" FontWeight="Bold"/>
        <Grid Height="210" Margin="5,0,5,5" VerticalAlignment="Bottom" Background="#FF141414">
            <Button Name="btn_restartEA" Height="60" IsEnabled="True" Canvas.Left="322" Canvas.Top="253" Margin="85,0,85,140" VerticalAlignment="Bottom" Click="btn_restartEA_Click" FontSize="16">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White">
                        Closes Origin/EA Desktop and starts EA Desktop
                    </ToolTip>
                </Button.ToolTip>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Restart EA Desktop" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_restartOrigin" Height="60" IsEnabled="True" Margin="85,0,85,75" VerticalAlignment="Bottom" Click="btn_restartOrigin_Click" FontSize="16">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White">
                        <TextBlock>
                            Closes Origin/EA Desktop and starts Origin. 
                            <LineBreak /> 
                            You must manually restart FrostyFix once before clicking this button.
                        </TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Restart Origin" RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
            <Button x:Name="btn_restartPC" Height="60" IsEnabled="True" Margin="85,0,85,10" VerticalAlignment="Bottom" Click="btn_restartPC_Click" FontSize="16">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White">
                        Restarts PC
                    </ToolTip>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="Restart PC" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Button>
        </Grid>
        <TextBlock Margin="10,180,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="16" Height="46" TextAlignment="Center">
            If that does not work, it is recommended to restart your PC and launch the game after that.
        </TextBlock>
        <TextBlock Margin="10,145,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF1F1F1" FontSize="16" Height="25" TextAlignment="Center">
            Restarting Origin/EA Desktop is required.
        </TextBlock>
    </Grid>
</Window>