MainWindow.xaml

<Window x:Class="FrostyFix4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix4"
        mc:Ignorable="d"
        Title="FrostyFix 4"
        Height="450" Width="800"
        MouseDown="window_MouseDown"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <DropShadowBitmapEffect x:Key="NormalShadow" ShadowDepth="2" Softness="0.2" Opacity="0.64"/>
    </Window.Resources>
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="64,118,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="64,93,0,0" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="64,68,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox HorizontalAlignment="Left" Margin="64,143,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBoxItem Content="Combo Box"/>
                <ComboBoxItem Content="Combo Box"/>
                <ComboBoxItem Content="Combo Box"/>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="64,170,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="198,93,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="198,118,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="64,198,0,0" VerticalAlignment="Top" Width="120">
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
                <ListBoxItem Content="ListBox"/>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="64,47,0,0" Text="TextBlock" VerticalAlignment="Top"/>
            <TabControl HorizontalAlignment="Left" Height="100" Margin="198,143,0,0" VerticalAlignment="Top" Width="252">
                <TabItem Header="TabItem">
                    <Grid />
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
