MainWindow.xaml

<Window x:Class="FrostyFix2.MainWindow"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        SizeChanged="Window_SizeChanged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FrostyFix2"
        mc:Ignorable="d"
        Title="FrostyFix" Height="500" Width="800" Background="#FF323232" WindowStartupLocation="CenterScreen" Icon="Img/FrostyFix.ico" MinHeight="500" MinWidth="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" GlassFrameThickness="0" CornerRadius="0" UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid>

        <tb:TaskbarIcon 
            x:Name="tooltipTray"
            MenuActivation="LeftOrRightClick"
            TrayMouseDoubleClick="showFF">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="#FF141414" Foreground="#FFF1F1F1">
                    <MenuItem Header="Hide FrostyFix" x:Name="ShowHideFF" Click="showhideFF"/>
                    <MenuItem Header="Exit FrostyFix" Click="quitFF"/>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="#FF141414" BorderThickness="1">
                                            <ItemsPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>


        <Grid VerticalAlignment="Top" Background="#FF0A0A0A">
            <StackPanel Height="30" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="45" Content="&#xE949;"  Name="MinimizeButton" Focusable="False" FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF3C3C3C"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF555555"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Width="45" Content="&#xE106;"  Name="CloseButton" Focusable="False"  FontFamily="Segoe MDL2 Assets">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF0A0A0A"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="#FFF1F1F1"/>
                            <Setter Property="FontSize" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFE81123"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#FF9E0C16"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" Margin="31,6,0,0" TextWrapping="Wrap" Text="FrostyFix 3" VerticalAlignment="Top" Foreground="#FFE8E8E8" FontWeight="Bold" FontFamily="Calibri" FontSize="14"/>
            <Image HorizontalAlignment="Left" Height="26" Margin="2,2,0,0" VerticalAlignment="Top" Width="26" Source="Img/FrostyFixNBSm.png"/>
        </Grid>
        <Canvas Margin="266,35,266,362" HorizontalAlignment="Center" Width="260">
            <TextBlock TextWrapping="Wrap" Text="FrostyFix" VerticalAlignment="Top" Foreground="White" FontSize="42" FontWeight="Bold" FontFamily="Arial" Canvas.Left="66" Canvas.Top="12" Width="191"/>
            <Image HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Source="Img/FrostyFixNBSm.png" Canvas.Top="4" Canvas.Left="-1"/>
        </Canvas>
        <Button Content="About" HorizontalAlignment="Right" Margin="0,36,6,0" VerticalAlignment="Top" Width="45" Height="20" Click="ButtonGithub" BorderBrush="#FFB90000">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#00000000"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Foreground" Value="#FFF1F1F1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6C6C6C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF5A5A5A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Margin="5,115,5,5" Background="#FF141414">
            <Grid Height="5" Margin="0,165,0,0" Background="#FF323232" VerticalAlignment="Top"/>
            <Button x:Name="btn_disable" Content="Close all Platforms" Margin="10,0,0,10" Height="26" VerticalAlignment="Bottom" Click="btn_disable_Click" HorizontalAlignment="Left" Width="120">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White" Content="Click to close all platforms to remove the fix applied to any of them"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="txtb_custompath" Height="20" Margin="50,135,121,0" TextWrapping="Wrap" Text="" Background="#FF141414" BorderBrush="#FF323232" Foreground="#FFF1F1F1" IsEnabled="False" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_custom" Content="Custom" Margin="50,115,662,0" Foreground="#FFF1F1F1" FontSize="14" AutomationProperties.Name="Test" Height="20" VerticalContentAlignment="Center" Checked="rbtn_custom_Checked" Unchecked="rbtn_custom_Unchecked" VerticalAlignment="Top"/>
            <Button x:Name="btn_customchoose" Content="Choose..." Margin="0,135,50,0" Height="20" HorizontalAlignment="Right" Width="66" IsEnabled="False" Click="btn_customchoose_Click" VerticalAlignment="Top">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White" Content="Select game executable"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="lbl_enabled" Margin="0,0,5,5" TextWrapping="Wrap" Text="Game Text" Width="300" TextAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock.ToolTip>
                    <ToolTip x:Name="lbl_enabled_tooltip" Background="Black" Foreground="White"/>
                </TextBlock.ToolTip>
            </TextBlock>
            <RadioButton x:Name="rbtn_bf2015" Content="Star Wars: Battlefront (2015)" Margin="50,40,492,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_bf2015_Checked" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_bf2017" Content="Star Wars: Battlefront II (2017)" Margin="50,65,492,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_bf2017_Checked" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_bf1" Content="Battlefield One" Margin="50,90,492,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_bf1_Checked" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_mea" Content="Mass Effect: Andromeda" Margin="0,40,50,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_mea_Checked" HorizontalAlignment="Right" Width="172" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_nfs" Content="Need for Speed" Margin="316,40,281,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_nfs_Checked" HorizontalAlignment="Center" Width="185" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_nfspayback" Content="Need for Speed: Payback" Margin="316,65,281,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_nfspayback_Checked" HorizontalAlignment="Center" Width="185" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_gw2" Content="PvZ: Garden Warfare 2" Margin="0,65,50,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_gw2_Checked" HorizontalAlignment="Right" Width="172" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_dai" Content="Dragon Age: Inquisition" Margin="0,90,50,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_dai_Checked" HorizontalAlignment="Right" Width="172" VerticalAlignment="Top"/>
            <TextBlock Margin="50,15,0,0" TextWrapping="Wrap" Text="Select Game" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
            <TextBlock Margin="50,180,0,0" TextWrapping="Wrap" Text="Select Platform" Foreground="#FFF1F1F1" FontSize="14" Height="20" FontWeight="Bold" VerticalAlignment="Top"/>
            <RadioButton GroupName="Platform" x:Name="rbtn_origin" Content="Origin (Native)" Margin="50,230,492,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_platform_Checked" VerticalAlignment="Top"/>
            <RadioButton GroupName="Platform" x:Name="rbtn_eadesk" Content="EA Desktop" Margin="50,205,492,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_platform_Checked" VerticalAlignment="Top"/>
            <RadioButton GroupName="Platform" x:Name="rbtn_epicgames" Content="Epic Games Store" Margin="316,205,281,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_platform_Checked" VerticalAlignment="Top" HorizontalAlignment="Center" Width="185"/>
            <Grid Height="5" Margin="0,260,0,0" Background="#FF323232" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <RadioButton GroupName="Platform" x:Name="rbtn_steam" Content="Steam" Margin="491,205,50,0" Foreground="#FFF1F1F1" FontSize="14" Height="20" VerticalContentAlignment="Center" Checked="rbtn_platform_Checked" VerticalAlignment="Top" HorizontalAlignment="Right" Width="172"/>
            <TextBlock x:Name="lbl_profile" Margin="0,0,5,25" TextWrapping="Wrap" Text="Profile Text" Width="502" TextAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <TextBlock x:Name="lbl_platform" Margin="0,0,5,45" TextWrapping="Wrap" Text="Platform Text" Width="502" TextAlignment="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Button x:Name="btn_refresh" Content="Refresh" Margin="0,275,10,0" Height="26" VerticalAlignment="Top" Click="btn_refresh_Click" HorizontalAlignment="Right" Width="55" Visibility="Hidden">
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White" Content="Click to close all platforms to remove the fix applied to any of them"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_enable"  Width="242" Height="64" IsEnabled="False" Canvas.Left="322" Canvas.Top="253" Margin="270,0,270,26" VerticalAlignment="Bottom" Click="btn_enable_Click">
                <TextBlock x:Name="btn_enable_text" Text="Launch with Mods enabled" TextWrapping="Wrap" TextAlignment="Center" Margin="2,0"/>
                <Button.ToolTip>
                    <ToolTip Background="Black" Foreground="White" Content="Click to launch the select platform with the fix applied"/>
                </Button.ToolTip>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF323232"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Foreground" Value="#FFF1F1F1"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF6C6C6C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF5A5A5A"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFA2A2A2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>

</Window>
