Dialogs/ExceptionDialog.xaml

<Window x:Class="FrostyFix.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="250" Width="500"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Header" Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19">
            <Run Text="FrostyFix" FontFamily="/Fonts/GillSansNova-Bold.ttf #Gill Sans Nova" />
            <Run Text="has crashed" FontFamily="/Fonts/GillSansNova-Book.ttf #Gill Sans Nova" />
        </TextBlock>
        <Grid Background="#FF141414" Margin="5,0,5,5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ExceptionText" Grid.Row="0" Padding="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" TextWrapping="Wrap"/>
            <Separator Height="1" Margin="0" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="CopyButton" Content="Copy to Clipboard" Width="135" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="CloseButton" Content="Close"  Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
