Dialogs/MessageBoxDialog.xaml

<Window x:Class="FrostyFix4.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix4.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="150" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="MessageText" Grid.Row="0" Padding="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Separator Height="1" Margin="0" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="OKButton" Content="OK" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="0,-2,0,0" />
                <Button x:Name="YesButton" Content="Yes" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="0,-2,0,0" />
                <Button x:Name="NoButton" Content="No" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="0,-2,0,0" />
                <Button x:Name="CancelButton" Content="Cancel" Height="22" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" Padding="0,-2,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
