Dialogs/MessageBoxDialog.xaml

<Window x:Class="FrostyFix5.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyFix5.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="150" Width="400"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid Background="#FF141414" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Padding="5">
                <TextBlock Text="Message" x:Name="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
            </Border>
            <Separator Height="1" Margin="0" VerticalAlignment="Bottom"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="OKButton" Content="OK" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="YesButton" Content="Yes" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="NoButton" Content="No" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" />
                <Button x:Name="CancelButton" Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="0,5,5,5" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
